# berserker

./: .springBeans  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: db_initialize.sql
src/main/java/jp/example/berserker/: BerserkerApplication.java  DataAccessSample.java  User.java
src/main/java/jp/example/berserker/config/: DataSourceConfiguration.java  MirageConfiguration.java
src/main/java/jp/example/berserker/model/: Picture.java  User.java  UserRepository.java
src/main/java/jp/example/berserker/part4/: DataAccessSample.java
src/main/java/jp/example/berserker/part5/: SpringDataMirageSample.java
src/main/resources/: applicationContext.xml
src/main/resources/jp/example/berserker/model/: UserRepository#findByUsername.sql
