apply plugin: 'java'
apply plugin: 'eclipse'

ext {
  // test dependencies
  junitVersion = "4.12"
   
  // loggers
  slf4jVersion = "1.7.12"
  logbackVersion = "1.1.3"
 
  // spring framework
  springVersion = "4.2.3.RELEASE"
 
  // mysql
  mysqlVersion = "5.1.37"

  // other
  lombokVersion = "1.16.2"
  guavaVersion = "18.0"
  javaMailVersion = "1.4.4"
  awsJavaSdkVersion = "1.10.4"
}

ext.defaultEncoding = "UTF-8"
ext.artifactId = "berserker"
version = "1"

sourceCompatibility = targetCompatibility = 1.8
tasks.withType(AbstractCompile) each {
  it.options.encoding = ext.defaultEncoding
}

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    // spring
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
	

	// loggers
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
	compile "ch.qos.logback:logback-classic:$logbackVersion"

	// others
	compile "org.projectlombok:lombok:$lombokVersion"
	compile "com.google.guava:guava:$guavaVersion"
	compile "javax.mail:mail:$javaMailVersion"
	compile "com.amazonaws:aws-java-sdk:$awsJavaSdkVersion"
	compile "mysql:mysql-connector-java:$mysqlVersion"
}

// ======== wrapper ========
task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}

// ======== run ========
task execute(type: JavaExec, dependsOn: classes) {
	main = "jp.example.berserker.DataAccessSample"
	classpath = sourceSets.main.runtimeClasspath
}